# my-face-2-serverside

./: build.gradle
src/main/java/uk/co/techswitch/myface/controllers/: ReactionsController.java
src/main/java/uk/co/techswitch/myface/controllers/api/: AuthenticationController.java  CommentApiController.java  PostsApiController.java  UsersApiController.java
src/main/java/uk/co/techswitch/myface/graphQL/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/uk/co/techswitch/myface/models/api/passwords/: AuthenticationCredentials.java  AuthenticationModel.java  CreateAuthentication.java  CreatePassword.java  PasswordModel.java
src/main/java/uk/co/techswitch/myface/models/api/posts/: UpdatePost.java
src/main/java/uk/co/techswitch/myface/models/api/reactions/: CreateReaction.java  ReactionModel.java  ReactionType.java  ReactionsFilter.java
src/main/java/uk/co/techswitch/myface/models/api/users/: UsersFilter.java
src/main/java/uk/co/techswitch/myface/models/database/: Authentication.java  Password.java  Reaction.java
src/main/java/uk/co/techswitch/myface/services/: AuthenticationService.java  PasswordService.java  PostsService.java  ReactionService.java
src/main/resources/: schema.graphqls
src/main/resources/templates/reactions/: detail.html  search.html
